
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
    }
    .outer-box {
      width: 40%;
      padding: 1rem;
      margin: 2rem;
      border: 1px solid black;
    }
    .imgbox{
      width: 100%;
      height: 23%;
      overflow: hidden;
      position: relative;
      display: inline-block;
    }
    .imgbox img{
      display: block;
      max-width: 100%;
      height: auto;
    }
    .imgbox p{
      box-sizing: border-box;
      width: 100%;
      bottom: 0px;
      margin: 0px;
      text-align: center;
      font-size: 1.4rem;
      font-weight: bold;
      position: absolute;
      background-color: rgba(210, 105, 30, 0.66);
      
    }
  </style>
</head>
<body>
  <div class="outer-box">
    <div class="imgbox">
      <img src="./profile.png" alt="Profile Image">
      <p>Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>