<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body {
                width: 100%;
                height: 100vh;
                padding: 1rem;
            }
            .boxbox{
                display: grid;
            }
            .box{
                margin: 1rem;
                padding:2rem;
                border : 0.7px solid rgb(158, 158, 158);
                display: block;
            }
            button {
                color: black;
                padding: 0.2rem;
                width: 30%;
                height: 10%;
                background-color: rgb(61, 125, 221);
                border-radius: 3px;
                font-weight: normal;
                font-size: 0.7rem;
                border: none;
            }
            img{
                width:100%;
            }
        </style>
    </head>
    <body>
        <div class="boxbox">
            <div class="row">
                <div class="box col-12 col-md-6 col-lg-4">
                    <img src="./book1.jpg" alt="">
                    <h1>책 제목 1</h1>
                    <p>책 설명이 여기에 들어갑니다</p>
                    <button>구매하기</button>
                </div>
                <div class="box col-12 col-md-6 col-lg-4">
                    <img src="./book1.jpg" alt="">
                    <h1>책 제목 1</h1>
                    <p>책 설명이 여기에 들어갑니다</p>
                    <button>구매하기</button>
                </div>
                <div class="box col-12 col-md-6 col-lg-4">
                    <img src="./book1.jpg" alt="">
                    <h1>책 제목 1</h1>
                    <p>책 설명이 여기에 들어갑니다</p>
                    <button>구매하기</button>
                </div>
            </div>
        </div>
    </body>
</html>